*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;  
}
html{
    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif ;
}
.logo img{
    width: 8%;
    height: 8%;
    float: left;
    margin: 10px 10px 10px 20px;
}
a{
 text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem; 
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: teal;   
}
.cta{
    display: inline-block;
    padding: 10px 50px;
    color: teal; 
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 20px;
    transition: 0.2 ease;
}
.cta:hover{
    color: white;
    background-color: rgb(1, 70, 70);
} 
.social h1{ 
    font-size: 3rem;
    text-transform: uppercase;
    word-spacing: 1.3rem;
    color: white;
}
.social h1 span{
    color: rgb(0, 189, 189);
}

/*nav section-starts*/
#nav{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#nav .nav{
    min-height: 8vh;
    background-color: rgb(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#nav .nav-bar{
    display: inline;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#nav .nav-list ul{
    list-style-type: none;
    position: absolute;
    float: right;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5 ease left;
}
#nav .nav-list ul.active{
    left: 0%;
    background: rgb(12, 12, 12);
}
#nav .nav-list ul  a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#nav .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#nav .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#nav .nav-list ul li:hover a{
    color:rgb(0, 184, 184);
}
#nav .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
    float: right;
} 
#nav .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#nav .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#nav .hamburger .bar::after, 
#nav .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#nav .hamburger .bar::after{
    top: 8px;
}
#nav .hamburger .bar::before{
    bottom: 8px;
}
#nav .hamburger.active .bar::before{
    bottom: 0;
}
#nav .hamburger.active .bar::after{
    top: 0;
}
/*nav section-ends*/


/*head section-starts*/
#head{
    background-image: url(../images/bgimage.jpg);
    background-size: cover;
    background-position: top center;
    position: relative; 
    z-index: 1;
}
#head::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);   
    opacity: 0.7;
    z-index: -1;
}
#head .head{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    text-align: center;
    justify-content: flex-start;
}
#head h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
#head h1:nth-child(1){
    animation-delay: 1s;
}
#head h1:nth-child(2){
    animation-delay: 2s;
}
#head h1:nth-child(3){
    animation-delay: 3s;
}
#head h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(1, 70, 70);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
head h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#head h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#head h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/*head section-ends*/

/*service section-start*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 500px;
    margin:0 auto; 
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../images/service-img.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);   
    opacity: 0.8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/*service section-ends*/

/*project section-starts*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-head{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    display: flex;
    align-items: flex-start;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);  
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);  
    opacity: 0.5;
}
#projects .project-img img{
    transition: 0.3 ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*project section-ends*/

/*about section-start*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h1{
    margin-bottom: 30px;
}
#about .col-right h2{
    font-size: 1.9rem;
    color: rgb(1, 68, 68);
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: teal;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .cta:hover{
    color: white;
    background-color: rgb(1, 70, 70);
} 
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    width: 80%;
    height: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    border: 7px solid teal;
    z-index: -1;
}
/*about section-ends*/

/*contact section-start*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    padding: 20px;
    margin: 30px;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 14px 0 #100C07;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #100C07;
}
#contact .icon{
    padding-top: 10px;
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}
/*contact section-ends*/

/*footer section-starts*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    padding-top: 50px;
    padding-bottom: 10px;
    min-height: 200px;
    flex-direction: column;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-items{
    height: 35%;
    width: 35%;
    margin: 0 5px;
}
#footer p{
    color: white;
    font-size: 1.2rem;
}
/*footer section-ends*/
@keyframes hamburger_puls{
0%{
    opacity: 1;
    transform: scale(1);
}
100%{
    opacity: 0;
    transform: scale(1.4);
}    
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white; 
    }
}
/*media query for tablet-start*/
@media only screen and (min-width:768px){
.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}
h1.section-title{
    font-size: 6rem;
}
#head h1{
    font-size: 7rem;
}
#services .service-bottom .service-item{
    flex-basis: 35%;
    margin: 2.7%;
}
#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
}
#projects .all-projects .project-img{
    height: 100%;
}
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-right .about-img::after{
    left: 45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid teal;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
#contact .contact{
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 70px;
    width: 70px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
}
/*media query for tablet-end*/

/*media query for desktop-start*/
@media only screen and (min-width:1200px) {

#head h1{
    font-size: 5rem;
}
#nav .hamburger{
    display: none;
}    
#nav .nav-list ul{

    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#nav .nav-list ul li {
    display: inline-block;
    align-items: center;
    margin-top: 20px;
}
#nav .nav-list ul li a{
    font-size: 2rem;
}
#nav .nav-list ul a:after{
    display: none;
}
#services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
#nav .nav-list ul.active{
    left: 0%;
    background: transparent;
}
}
/*media query for desktop-end*/


/*skills section starts*/
.circle-chart {
    width: 150px;
    height: 150px;
}

.circle-chart__circle {
    stroke: #2ca1b1;
    stroke-width: 2;
    stroke-linecap: square;
    fill: none;
    animation: circle-chart-fill 2s reverse; /* 1 */ 
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
}
  
.circle-chart__circle--negative {
    transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}
  
.circle-chart__background {
    stroke: #efefef;
    stroke-width: 2;
    fill: none; 
}
.circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
    transform: translateY(0.3em);
}
.circle-chart__percent {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 8px;
}
.circle-chart__subline {
      alignment-baseline: central;
      text-anchor: middle;
      font-size: 3px;
}
.success-stroke {
    stroke: #00C851;
}
.warning-stroke {
    stroke: #ffbb33;
}
.danger-stroke {
    stroke: #ff4444;
  }
@keyframes circle-chart-fill {
    to { stroke-dasharray: 0 100; }
}
  
@keyframes circle-chart-appear {
    to {
      opacity: 1;
      transform: translateY(0);
}
}

.skills{
  color: black;
}
.skills_section{
    width: 100%;
    align-items: center;
    flex-direction: row;
    display: flex;
    flex-direction: row;
}
.skill-head{
    margin: 50px;
    padding: 10px;
    display: inline-block;
    left: 0;
    top: 0;
}
.skill-head h1{
    font-size: 5rem;
    margin: 10px;
    text-align: center;
}
.skill-head p{
    font-size: 1.3rem;
}
.skills-area {
    padding: 20px;
    display: flex;
    margin: 10px;
    position: relative;
    left: -33px;
    top: 19px;
}
.single-skill {
    width: 25%;
    margin: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
.success-stroke {
    stroke: teal;
}
.circle-chart__background {
    stroke: #ede4e4;
    stroke-width: 1;
  }
  /*skills section ends*/


  /* Extra small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) {
  
.skill-head {
      width: 90%;
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 8px;
      display: inline-block;
      left: 0;
}	
.skills_section{
      height: 360px;
      display: block;
}
.skill-head h1 {
      margin-bottom: 4px;
}
.skill-head p{
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 1.5rem;
}
.skill-icon {
      width: 70%;
}
.skill-icon i {
      font-size: 70px;
}
.skills-area{
      position: relative;
      width: 100%;
      height: 100%;
}
.single-skill {
      width: 100%;
}
.circle-chart {
      width: 100%;
      height: 100%;
      margin: 0 40px 40px 10px;
}
}